<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><i><img src="" alt=""></i>iyarkaiTechLab</a>
        <nav class="navbar">
            <a href="#home" class="hover-underline">Home</a>
            <a href="#aboutus" class="hover-underline">AboutUs</a>
            <a href="#solutions" class="hover-underline">Solutions</a>
            <a href="#services" class="hover-underline">Services</a>
            <a href="#contact" class="hover-underline">Contact</a>
        </nav>
        <div class="icons">
            <div id="login-btn" class="fas fa-bars"></div>
        </div>


    </header>

    <section id="home" class="home">

        <div class="content">
            <h3>Where Dreams Meet Innovations</h3>
            <p>Agri Tech Excellence: Realize your agricultural dreams with advanced technology and automation. Digital Power Marketing: Harness the strength of AI for impactful online presence and marketing automation. Web, Mobile, Social: Your digital partner for comprehensive solutions across platforms. Innovation Shaped: Dream big; we turn your innovations into practical, scalable solutions.
            </p>
            <div class="btn">
                <button type="button">Get Started</button>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="heading">About Us</h1>
        <div class="container">
            <figure class="about-figure">
                <img src="images/about.jpg" alt="" height="500" class="img1">
                <img src="images/home.png" alt="" class="about-img">
            </figure>
            <div class="about-content">
                <h3>WHO WE ARE</h3>
                <h3>Welcome to iyarkai Tech Lab</h3>
                <p>
                    We're a leading IT company that specializes in Smart Farming Products, IOT Solutions for Agriculture, Smart Business Automation with AI, ML, and DS, Innovation, Design Thinking, UX/UI Design Training, and Consultancy
                </p>
                <div class="but">
                    <button type="button">Read More <i class="fas fa-arrow"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="solutions">
        <h1 class="heading">Our Solutions</h1>
        <div class="box-container">
            <div class="box">
                <img src="images/solution1.png" alt="">
                <h3>Smart Agri</h3>
                <ul>
                    <li>silir 1.0</li>
                    <li>silir 2.0</li>
                    <li>Agro Needs-agri stack</li>
                    <li>Farm Stay</li>
                </ul>
            </div>

            <div class="box">
                <img src="images/solution2.png" alt="">
                <h3>Smart E-commerce</h3>
                <ul>
                    <li>Multi vender E-com Platform</li>
                    <li>Mushroom Shop</li>
                    <li>My Organic Shop</li>
                    <li>Chennai Sandhai</li>
                </ul>
            </div>

            <div class="box">
                <img src="images/solution3.png" alt="">
                <h3>Smart Business</h3>
                <ul>
                    <li>Bneedz</li>
                    <li>CRM</li>
                    <li>Digital Business Card</li>
                </ul>
            </div>

            <div class="box">
                <img src="images/solution4.png" alt="">
                <h3>Smart Learning</h3>
                <ul>
                    <li>ebothi.com</li>
                    <li>SLMS - Smart Learning Management System</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="count">
        <div class="box-contain">
            <div class="boxes">
                <i class="fas fa-face-smile"></i>
                <div class="cont">
                    <h3>2018</h3>
                    <p>Since</p>
                </div>
            </div>

            <div class="boxes">
                <i class="fas fa-calender "></i>
                <div class="cont">
                    <h3>73</h3>
                    <p>Products</p>
                </div>
            </div>

            <div class="boxes">
                <i class="fas fa-headset"></i>
                <div class="cont">
                    <h3>5</h3>
                    <p>Domains</p>
                </div>
            </div>

            <div class="boxes">
                <i class="fas fa-users"></i>
                <div class="cont">
                    <h3>79</h3>
                    <p>Happy Clients</p>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <h5 class="heading">SERVICES</h5>
        <h2 class="heading2">Serives and Consultancy</h2>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-messages"></i>
                <h3>Business Service</h3>
                <ul>
                    <li>Web Development</li>
                    <li>Service Engine Optimization</li>
                    <li>Mobile App Development</li>
                    <li>IOT Apps</li>
                    <li>UX Research</li>
                    <li>Web Design</li>
                    <li>Design Optimization</li>

                </ul>
                <button>Read More</button>
            </div>


            <div class="box">
                <i class="fas fa-messages"></i>
                <h3>Consultancy</h3>
                <ul>
                    <li>Incubation Innovation</li>
                    <li>Startup - Idea to Prototype</li>
                    <li>Innovation - Product validation</li>
                    <li>UXaaS - UX as a Service</li>
                    <li>Digital Markteting Strategy</li>
                    <li>Social Media Strategy</li>
                    
                </ul>
                <button>Read More</button>
            </div>

            <div class="box">
                <i class="fas fa-messages"></i>
                <h3>Agri Tech Service</h3>
                <ul>
                    <li>Farm Automation- irregation Services</li>
                    <li>Organic Farm Design and Development</li>
                    <li>Farm Tourism</li>
                    
                </ul>
                <button>Read More</button>
            </div>

            <div class="box">
                <i class="fas fa-messages"></i>
                <h3>Agri & Food Services</h3>
                <ul>
                    <li>Smart Mushroom Cultivation</li>
                    <li>Urban Farming</li>
                    <li>Food Value Addition</li>
                    <li>Food Franchise</li>
                    <li>Food Exports</li>
                    

                </ul>
                <button>Read More</button>
            </div>
        </div>
    </section>

    <section class="reviews" id="review">
        <h1 class="heading">Testimonals</h1>
    
        <div class="swiper reviews-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ducimus hic quibusdam perspiciatis. Doloremque assumenda deserunt magnam unde, dolorem vitae!</p>
                    <div class="user">
                        
                        <div class="user-info">
                            <h3>Sharat</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, hic fugit tempore praesentium blanditiis deserunt consequatur dolorum tempora illum cupiditate?</p>
                    <div class="user">
                        
                        <div class="user-info">
                            <h3>Shankar</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, pariatur ex. Incidunt ut deserunt quasi officiis dicta adipisci, velit maxime.</p>
                    <div class="user">
                        
                        <div class="user-info">
                            <h3>tara</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, hic fugit tempore praesentium blanditiis deserunt consequatur dolorum tempora illum cupiditate?</p>
                    <div class="user">
                        
                        <div class="user-info">
                            <h3>Shankar</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, hic fugit tempore praesentium blanditiis deserunt consequatur dolorum tempora illum cupiditate?</p>
                    <div class="user">
                        
                        <div class="user-info">
                            <h3>Shankar</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, hic fugit tempore praesentium blanditiis deserunt consequatur dolorum tempora illum cupiditate?</p>
                    <div class="user">
                        
                        <div class="user-info">
                            <h3>Shankar</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
    
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="contact">
        <div class="contact-container">
            <h4>Contact</h4>
            <h2>Contact Us</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
        
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
        
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
        

    
















    <script src="https://unpkg.com/swiper/swiper-bundle.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css""></script>
    <script src="script.js"></script>
</body>
</html>