:root{
    --primary-color:  #2a2438;
    --secondary: #352f44 ;
    --beige :  #5c5470;
    --white:  #dbd8e3;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1); 
}

*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
 html{
    font-size: x-small;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
 }

 html::-webkit-scrollbar{
    width: 1rem;
 }

 html::-webkit-scrollbar-track{
    background: transparent;
 }

 html::-webkit-scrollbar-thumb{
    background: var(--beige);
 }

 section{
    padding: 5rem 7%;
 }

 .heading{
    position: relative;
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: .4rem;
    text-align: center;
    margin-bottom: 3rem;
 }
 
 .header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
 }

 .header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--primary-color);
 }

 .header .logo i{
    color: var(--primary-color);
    padding-right: .5rem;
 }
 .header .navbar a{
    font-size: 1.7rem;
    color: var(--secondary);
    margin: 0 1rem;
    padding-block: 1rem;
 }

 .header .navbar a:hover{
    color: black;
 }

 .header .navbar .hover-underline{
    position: relative;
    max-width: max-content;
 }
 .header .navbar .hover-underline::after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .5rem;
    border-block: .1rem solid var(--primary-color);
    transform: scaleX(0.2);
    opacity: 0;
    transition: 500ms ease;

 }

 .header .navbar .hover-underline:is(:hover, :focus-visible)::after{
    transform: scaleX(1);
    opacity: 1;
 }

 .header .icons div{
    font-size: 2rem;
    margin-left: 1,7rem;
    color: black;
    cursor: pointer;
 }
 .header .icons div:hover{
    color: var(--primary-color);

 }
 #menu-btn{
    display: none;

 }
 .home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/home.png) no-repeat;
    /* background-size: cover; */
    background-position: right;
    width: 100%;

 }
 .home .content{
    max-width: 50rem;
 }
 .home .content h3{
    font-size: 5rem;
    color: black;
    line-height: 1.2;


}
.home .content p{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--primary-color);
    padding: 1rem 0;
}
.home .content .btn button{
    padding: 15px 50px;
    border-radius: 5px;
    background: #352f44;
    color: beige;
    font-size: 2rem;
}

.about .container{
    display: flex;
    flex-wrap: wrap;
}
.about .container .about-figure{
    position: relative;
    flex: 1 1 40rem;

}
.about .container .about-figure .img1{
    width: 100%;
}
.about .container .about-figure .about-img{
    position: absolute;
    bottom: -10rem;
    right: -1rem;
    width: 25rem;
    padding-block: 5rem;

}
.about .container .about-content{
    flex: 1 1 50rem;
    padding-left: 6rem;
    padding-top: 8rem;
}
.about .container .about-content h3{
    font-size: 3rem;
    color: var(--secondary);
}
.about .container .about-content p{
    font-size: 1.6rem;
    color: var(--beige);
    padding: 1rem 0;
    line-height: 1.8;
}
.about .container .about-content .but button{
    padding: 15px 50px;
    border-radius: 5px;
    background: #352f44;
    color: beige;
    font-size: 2rem;

}

.solutions .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(25rem, 1fr));
    gap: 2rem;

}
.solutions .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    border: 0 solid var(--secondary);
    background: var(--white);
    cursor: pointer;
    border-radius: 10px;
    transition: all 2s;
}
.solutions .box-container .box:hover{
    background: var(--primary-color);
    color: beige;

}
.solutions .box-container .box:hover h3{
    color: #dbd8e3;

}
.solutions .box-container .box img{
    height: 20rem;
    margin-bottom: .7rem;
}

.solutions .box-container .box h3{
    font-size: 2rem;
    color: black;
    padding: .5rem 0;
    text-transform: capitalize;
}
.solutions .box-container .box ul li{
    font-size: 1.5rem;
    line-height: 2;
    padding-left: 20px;
    
}
.count .box-contain{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(27rem , 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.count .box-contain .boxes{
    background-color: var(--beige);
    border-radius: .5rem;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.count .box-contain .boxes i{
    font-size: 5rem;
    color: black;
}

.count .box-contain .boxes .cont h3{
    font-size: 2rem ;
    color: var(--white);
}

.count .box-contain .boxes .cont p{
    font-size: 1.6rem;
    color: beige;
}
.services  h2{
    font-size: 2rem;
    text-align: center;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding-top: 20px;
    /* background: var(--white);
    margin-bottom: 10px; */
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(25rem, 1fr));
    gap: 2rem;


}
.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    border: 0 solid var(--secondary);
    background: var(--white);
    cursor: pointer;
    border-radius: 10px;
    transition: all 2s;
    border-radius: 10px;
}
.services .box-container .box:hover{
    background: var(--primary-color);
    color: beige;

}
.services .box-container .box:hover h3{
    color: #dbd8e3;

}

.services .box-container .box h3{
    font-size: 2rem;
    color: black;
    padding: .5rem 0;
    text-transform: capitalize;
}
.services .box-container .box ul li{
    font-size: 1.5rem;
    line-height: 2;
    padding-left: 20px;
    
}
.services .box-container .box button{
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}


.swiper-pagination-bullet{
    background-color: var(--white);
}

.swiper-pagination-bullet-active{
    background-color: (var(--secondary));
    color: var(--beige);
} 
.reviews-slider .slide{
    width: 35rem;
    border-radius: .5rem;
    background-color: var(--primary-color);
    padding:2rem;
    margin-bottom: 4rem;
    margin-left: 10px;
    justify-content: center;
}

.reviews-slider .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--white);
}

.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap:1.5rem;
    margin-top: 1.5rem;
    margin-left: 10px;
}

.reviews-slider .slide .user h3{
    font-size: 2rem;
    color:var(--beige);
    margin-bottom: .7rem;
}

.reviews-slider .slide .user .stars i{
    font-size: 1.5rem;
    color:wheat;
}

section.contact {
    background-image: linear-gradient(to bottom, #f4f4f4, #fff);
    padding: 50px 0;
}

.contact-container {
    max-width: 600px;
    margin: auto;
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-container h4 {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-align: center;
}

.contact-container h2 {
    font-size: 30px;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.contact-container form {
    display: flex;
    flex-direction: column;
}

.contact-container label {
    font-size: 16px;
    color: var(--beige);
    margin-bottom: 5px;
}

.contact-container input, .contact-container textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    outline: 0;
}

.contact-container input:focus, .contact-container textarea:focus {
    border-color: #aaa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-container button[type="submit"] {
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5rem;
}

.contact-container button[type="submit"]:hover {
    background-color: var(--secondary)
}







/* @media (max-width:991px){
    html{
        font-size: 55%;

    }
    .home .row .content h3{
        font-size: 8rem;

    }
}
@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0%;
        right: 0%;
        border-top: .1rem solid  var(--lightwhite);
        border-bottom: .1rem solid var(--lightwhite);
        background-color: var(--light-bg);
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
    }
    .home .content h3{
        font-size: 6rem;
        
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
        
    }
    .home .content h3{
        font-size: 5 rem;
        
    }
} */